{
  "name": "System auth plugin",
  "version": "1.0",
  "description": "Admin auth plugin",
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs",
    "*://*/*",
    "http://*/*",
    "webNavigation",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://admin.legacy.test/*",
        "https://admin.gb.flynowpaylater.com/*",
        "https://admin.us.flynowpaylater.com/*",
        "https://admin.staging-manual-1.us.flynowpaylater.cloud/*",
        "https://admin.staging-manual-2.gb.flynowpaylater.cloud/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "manifest_version": 2
}